Starter.txt 

For this final project, I created tic tac toe. Tic tac toe is a turn based strategy game where the goal is to get three of your symbols in a row within a 3x3 board. You play by creating a 3X3 board and starting the menu. After starting the menu, you type 1 to play the game. Then, you select the amount of players (0-2) and then you select your spot by typing out your column (0-2) and then your row (0-2).

The AI picks a random move unless it sees a move in which the A.I can win or a move that can block the opposing player from winning.

Overall, this project went well. There wasn't too much trouble creating things from scratch and connect4 had similar attributes to tic tac toe so it was helpful to use the previous project as starter code.

The most difficult parts was creating the menu honestly and making sure the game was playable for 0-2 players. I understood how it was suppoused to work but it took a good amount of time to implement. If I had more time, I would work on making a better looking board and perhaps learn how to create a version in which more than 2 players could play, although it would deviate from the original Tic Tac Toe game.